.userCard {
  width: 70%;
  margin-left: 15%;
  display: grid;
  grid-template-columns: 2fr auto 1fr;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 0.7rem;
  column-gap: 2rem;

  grid-template-areas:
    "foto name name "
    "foto city city "
    "foto data butV "
    "foto data butM "
    "foto data butF ";
}

.userCard img {
  grid-area: foto;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.userCard .name {
  grid-area: name;
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.userCard .address {
  grid-area: city;
  justify-self: center;
  font-size: 1rem;
  margin: 0;
}

.userCard .data {
  grid-area: data;
  justify-self: left;
  align-self: end;
  font-size: 1rem;
  margin: 0;
}

.button {
  width: 100%;
  height: auto;
  justify-self: center;
  text-align: center;
  font-size: 1rem;
  margin: 0;
  color: gray;
  font-weight: bold;
  border: solid 2px green;
  border-radius: 5px;
}

.button:hover {
  background-color: green;
  color: white;
}

.button.viewPosts {
  grid-area: butV;
}
.button.sendMessage {
  grid-area: butM;
}
.button.follow {
  grid-area: butF;
}
.button.followed {
  grid-area: butF;
  background-color: green;
  color: white;
}

/* py-2 
   hover:text-green-600  
     border-2  border-green-600 rounded" */
