.userCard {
  width: 70%;
  margin-left: 15%;
  display: grid;
  grid-template-columns: 2fr auto 1fr;
  grid-template-rows: auto auto auto auto auto;
  row-gap: 0.7rem;
  column-gap: 2rem;

  grid-template-areas:
    "foto name name "
    "foto city city "
    "foto data butV "
    "foto data butM "
    "foto data butF ";
}

.userCard img {
  grid-area: foto;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.userCard .name {
  grid-area: name;
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.userCard .address {
  grid-area: city;
  justify-self: center;
  font-size: 1rem;
  margin: 0;
}

.userCard .data {
  grid-area: data;
  justify-self: left;
  font-size: 1rem;
  margin: 0;
}

.button {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  justify-self: center;
  text-align: center;
  font-size: 1rem;
  margin: 0;
}
.button.viewPosts {
  grid-area: butV;
}
.button.sendMessage {
  grid-area: butM;
}
